{
  "name": "mongo-queue",
  "version": "2.0.0",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "async": "^1.4.2",
    "mongodb": "^3.5.9",
    "underscore": "^1.12.1"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "scripts": {},
  "readme": "No README"
}
